GROQ_API_KEY=grok_api_key
DEBUG_MODE=True
GOOGLE_SERVICE_CREDENITALS_FILE_PATH=path/to/service_credentials.json
MEDIA_PATH=uploads/
LLM_MODEL_NAME=groq/gemma-7b-it
TRANSCRIPT_MODEL_NAME=groq/whisper-large-v3
